server {
    listen 80;
    server_name cardio.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/cardio-medsenger-bot/cardio_medsenger_bot.sock;
    }
}
