[program:agents-cardio]
directory=/home/medsenger/cardio-medsenger-bot/
command=uwsgi --ini cardio.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_cardio.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_cardio.out.log
user=medsenger

[program:agents-cardio-jobs]
directory=/home/medsenger/cardio-medsenger-bot/
command=python3 cardio_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_cardio_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_cardio_jobs.out.log
user=medsenger
