server {
    listen 80;
    server_name cardio.new.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/cardio-medsenger-bot/cardio-medsenger-bot.sock;
    }
}